# Nouveau must be disabled to load the nvidia kernel module:

blacklist nouveau

# Make a soft dependency for nvidia-uvm as adding the module loading to
# /usr/lib/modules-load.d/nvidia-uvm.conf for systemd consumption, makes the
# configuration file to be added to the initrd but not the module, throwing an
# error on plymouth about not being able to find the module.
# Ref: /usr/lib/dracut/modules.d/00systemd/module-setup.sh

# Even adding the module is not the correct thing, as we don't want it to be
# included in the initrd, so use this configuration file to specify the
# dependency.

# Added also nvidia-drm since on some machines it didn't get loaded
# automatically, which resulted in Wayland sessions falling back
# to simpledrm (slow!), external monitors and switcherooctl not
# working at all.

softdep nvidia post: nvidia-drm nvidia-uvm

# Enable custom Nvidia device ownership:

options nvidia NVreg_DeviceFileUID=0
options nvidia NVreg_DeviceFileGID=33
options nvidia NVreg_DeviceFileMode=0660

# Enable complete power management. From:
# file:///usr/share/doc/packages/nvidia-common-G06/html/powermanagement.html

options nvidia NVreg_TemporaryFilePath=/var/tmp
options nvidia NVreg_EnableS0ixPowerManagement=1
options nvidia NVreg_PreserveVideoMemoryAllocations=1

# Nvidia modesetting support. Set to 0 or comment to disable kernel modesetting
# and framebuffer console support. This must be disabled in case of SLI Mosaic
# on X.

options nvidia-drm modeset=1

# Use this default and let it win against 
# 'install nvidia-drm /usr/bin/true' rule in 60-nvidia-<flavor>.conf,
# which comes with nvidia-open-driver-G06-signed-kmp-<flavor>, which avoids
# this module being loaded without config and GSP firmware files. See also
# https://bugzilla.suse.com/show_bug.cgi?id=1244414

install nvidia-drm /sbin/modprobe --ignore-install nvidia-drm
