%defattr (-,root,root)
%dir %{kernel_module_directory}/%2-%1
%dir %{kernel_module_directory}/%2-%1/updates
%dir /usr/src/kernel-modules
%ghost %{kernel_module_directory}/%2-%1/updates/nvidia*.ko
#%%{kernel_module_directory}/%2-%1/updates/nv-kernel.o
#%%{kernel_module_directory}/%2-%1/updates/nv-linux.o
/usr/src/kernel-modules/nvidia-%{-v*}-%1
%ghost %attr(755,root,root) %dir /usr/share/nvidia-pubkeys
%ghost %attr(644,root,root) /usr/share/nvidia-pubkeys/MOK-%{name}-%{-v*}-%1.der
%dir %{_prefix}/lib/nvidia
%{_prefix}/lib/nvidia/alternate-install-present

