addFilter("nvidia-driver-G06-kmp-.*devel-file-in-non-devel-package")
addFilter("nvidia-driver-G06.*invalid-license")
addFilter("x11-video-nvidia.*devel-file-in-non-devel-package")
addFilter("x11-video-nvidia.*suse-filelist-forbidden-xorg")
addFilter("x11-video-nvidia.*standard-dir-owned-by-package")
addFilter("x11-video-nvidia.*invalid-license")
addFilter("nvidia-computeG06.*devel-file-in-non-devel-package")
addFilter("nvidia-computeG06.*suse-filelist-forbidden-xorg")
addFilter("nvidia-computeG06.*invalid-license")
addFilter("nvidia-glG06.*devel-file-in-non-devel-package")
addFilter("nvidia-glG06.*suse-filelist-forbidden-xorg")
addFilter("nvidia-glG06.*invalid-license")
addFilter("filelist-forbidden-fhs23.*/usr/src/kernel-modules")
addFilter("devel-file-in-non-devel-package.*/usr/src/kernel-modules")
