0x13F2 Tesla M60
0x13F3 Tesla M6
0x1431 Tesla M4
0x15F7 Tesla P100-PCIE-12GB
0x15F8 Tesla P100-PCIE-16GB
0x15F9 Tesla P100-SXM2-16GB
0x17FD Tesla M40 24GB
0x1B38 Tesla P40
0x1B80 NVIDIA GeForce GTX 1080
0x1B81 NVIDIA GeForce GTX 1070
0x1B82 NVIDIA GeForce GTX 1070 Ti
0x1B83 NVIDIA GeForce GTX 1060 6GB
0x1B84 NVIDIA GeForce GTX 1060 3GB
0x1B87 NVIDIA P104-100
0x1BA0 NVIDIA GeForce GTX 1080 with Max-Q Design
0x1BA1 NVIDIA GeForce GTX 1070 with Max-Q Design
0x1BA2 NVIDIA GeForce GTX 1070
0x1BB0 Quadro P5000
0x1BB1 Quadro P4000
0x1BB4 Tesla P6
0x1BB5 Quadro P5200 with Max-Q Design
0x1BB6 Quadro P5000
0x1BB7 Quadro P4000 with Max-Q Design
0x1BB8 Quadro P3000
0x1BB9 Quadro P4200 with Max-Q Design
0x1BBB Quadro P3200 with Max-Q Design
0x1BC7 NVIDIA P104-101
0x1BE0 NVIDIA GeForce GTX 1080 with Max-Q Design
0x1BE1 NVIDIA GeForce GTX 1070 with Max-Q Design
0x1C02 NVIDIA GeForce GTX 1060 3GB
0x1C03 NVIDIA GeForce GTX 1060 6GB
0x1C06 NVIDIA GeForce GTX 1060 6GB
0x1DB1 Tesla V100-SXM2-16GB-LS
0x1DB3 Tesla V100-FHHL-16GB
0x1DB4 Tesla V100-PCIE-16GB-LS
0x1DB5 Tesla V100-SXM2-32GB-LS
0x1DB6 Tesla V100-PCIE-32GB
0x1DB7 Tesla V100-DGXS-32GB
0x1DB8 Tesla V100-SXM3-32GB-H
0x1DF0 Tesla PG500-216
0x1DF2 Tesla PG503-216
0x1DF6 Tesla V100S-PCIE-32GB
