0x1B80 NVIDIA GeForce GTX 1080
0x1B81 NVIDIA GeForce GTX 1070
0x1B82 NVIDIA GeForce GTX 1070 Ti
0x1B83 NVIDIA GeForce GTX 1060 6GB
0x1B84 NVIDIA GeForce GTX 1060 3GB
0x1B87 NVIDIA P104-100
0x1BA0 NVIDIA GeForce GTX 1080 with Max-Q Design
0x1BA1 NVIDIA GeForce GTX 1070 with Max-Q Design
0x1BA2 NVIDIA GeForce GTX 1070
0x1BB0 Quadro P5000
0x1BB1 Quadro P4000
0x1BB5 Quadro P5200 with Max-Q Design
0x1BB6 Quadro P5000
0x1BB7 Quadro P4000 with Max-Q Design
0x1BB8 Quadro P3000
0x1BB9 Quadro P4200 with Max-Q Design
0x1BBB Quadro P3200 with Max-Q Design
0x1BC7 NVIDIA P104-101
0x1BE0 NVIDIA GeForce GTX 1080 with Max-Q Design
0x1BE1 NVIDIA GeForce GTX 1070 with Max-Q Design
0x1C02 NVIDIA GeForce GTX 1060 3GB
0x1C03 NVIDIA GeForce GTX 1060 6GB
0x1C06 NVIDIA GeForce GTX 1060 6GB
