0x1B80 NVIDIA GeForce GTX 1080
0x1B81 NVIDIA GeForce GTX 1070
0x1B82 NVIDIA GeForce GTX 1070 Ti
0x1B83 NVIDIA GeForce GTX 1060 6GB
0x1B84 NVIDIA GeForce GTX 1060 3GB
0x1B87 NVIDIA P104-100
0x1BA0 NVIDIA GeForce GTX 1080 with Max-Q Design
0x1BA1 NVIDIA GeForce GTX 1070 with Max-Q Design
0x1BA2 NVIDIA GeForce GTX 1070
0x1BB0 Quadro P5000
0x1BB1 Quadro P4000
0x1BB5 Quadro P5200 with Max-Q Design
0x1BB6 Quadro P5000
0x1BB7 Quadro P4000 with Max-Q Design
0x1BB8 Quadro P3000
0x1BB9 Quadro P4200 with Max-Q Design
0x1BBB Quadro P3200 with Max-Q Design
0x1BC7 NVIDIA P104-101
0x1BE0 NVIDIA GeForce GTX 1080 with Max-Q Design
0x1BE1 NVIDIA GeForce GTX 1070 with Max-Q Design
0x1C02 NVIDIA GeForce GTX 1060 3GB
0x1C03 NVIDIA GeForce GTX 1060 6GB
0x1C06 NVIDIA GeForce GTX 1060 6GB
0x1F83 NVIDIA GeForce GTX 1630
0x1F9F NVIDIA GeForce MX550
0x1FA0 NVIDIA GeForce MX550
0x1FB6 NVIDIA T600 Laptop GPU
0x1FB7 NVIDIA T550 Laptop GPU
0x20BD NVIDIA A800-SXM4-40GB
0x20F3 NVIDIA A800-SXM4-80GB
0x20F5 NVIDIA A800 80GB PCIe LC
0x20F6 NVIDIA A800 40GB Active
0x2203 NVIDIA GeForce RTX 3090 Ti
0x2207 NVIDIA GeForce RTX 3070 Ti
0x220A NVIDIA GeForce RTX 3080
0x2233 NVIDIA RTX A5500
0x2238 NVIDIA A10M
0x2321 NVIDIA H100 NVL
0x2322 NVIDIA H800 PCIe
0x2324 NVIDIA H800
0x2330 NVIDIA H100 80GB HBM3
0x2331 NVIDIA H100 PCIe
0x2339 NVIDIA H100
0x233A NVIDIA H800 NVL
0x2342 GH200 480GB
0x2414 NVIDIA GeForce RTX 3060 Ti
0x2420 NVIDIA GeForce RTX 3080 Ti Laptop GPU
0x2438 NVIDIA RTX A5500 Laptop GPU
0x2460 NVIDIA GeForce RTX 3080 Ti Laptop GPU
0x24A0 NVIDIA GeForce RTX 3060 Laptop GPU
0x24B1 NVIDIA RTX A4000H
0x24B9 NVIDIA RTX A3000 12GB Laptop GPU
0x24BA NVIDIA RTX A4500 Laptop GPU
0x24BB NVIDIA RTX A3000 12GB Laptop GPU
0x24C7 NVIDIA GeForce RTX 3060
0x24C9 NVIDIA GeForce RTX 3060 Ti
0x24E0 NVIDIA GeForce RTX 3070 Ti Laptop GPU
0x24FA NVIDIA RTX A4500 Embedded GPU
0x2507 NVIDIA GeForce RTX 3050
0x2508 NVIDIA GeForce RTX 3050 OEM
0x2521 NVIDIA GeForce RTX 3060 Laptop GPU
0x2544 NVIDIA GeForce RTX 3060
0x2582 NVIDIA GeForce RTX 3050
0x25A6 NVIDIA GeForce MX570
0x25A7 NVIDIA GeForce RTX 2050
0x25A9 NVIDIA GeForce RTX 2050
0x25AA NVIDIA GeForce MX570 A
0x25AB NVIDIA GeForce RTX 3050 4GB Laptop GPU
0x25AC NVIDIA GeForce RTX 3050 6GB Laptop GPU
0x25AD NVIDIA GeForce RTX 2050
0x25B9 NVIDIA RTX A1000 Laptop GPU
0x25BA NVIDIA RTX A2000 8GB Laptop GPU
0x25BB NVIDIA RTX A500 Laptop GPU
0x25BC NVIDIA RTX A1000 6GB Laptop GPU
0x25BD NVIDIA RTX A500 Laptop GPU
0x25EC NVIDIA GeForce RTX 3050 6GB Laptop GPU
0x25ED NVIDIA GeForce RTX 2050
0x25F9 NVIDIA RTX A1000 Embedded GPU
0x25FA NVIDIA RTX A2000 Embedded GPU
0x25FB NVIDIA RTX A500 Embedded GPU
0x2684 NVIDIA GeForce RTX 4090
0x26B1 NVIDIA RTX 6000 Ada Generation
0x26B2 NVIDIA RTX 5000 Ada Generation
0x26B5 NVIDIA L40
0x26B9 NVIDIA L40S
0x2704 NVIDIA GeForce RTX 4080
0x2717 NVIDIA GeForce RTX 4090 Laptop GPU
0x2730 NVIDIA RTX 5000 Ada Generation Laptop GPU
0x2757 NVIDIA GeForce RTX 4090 Laptop GPU
0x2770 NVIDIA RTX 5000 Ada Generation Embedded GPU
0x2782 NVIDIA GeForce RTX 4070 Ti
0x2786 NVIDIA GeForce RTX 4070
0x27A0 NVIDIA GeForce RTX 4080 Laptop GPU
0x27B0 NVIDIA RTX 4000 SFF Ada Generation
0x27B1 NVIDIA RTX 4500 Ada Generation
0x27B2 NVIDIA RTX 4000 Ada Generation
0x27B8 NVIDIA L4
0x27BA NVIDIA RTX 4000 Ada Generation Laptop GPU
0x27BB NVIDIA RTX 3500 Ada Generation Laptop GPU
0x27E0 NVIDIA GeForce RTX 4080 Laptop GPU
0x27FB NVIDIA RTX 3500 Ada Generation Embedded GPU
0x2803 NVIDIA GeForce RTX 4060 Ti
0x2805 NVIDIA GeForce RTX 4060 Ti
0x2820 NVIDIA GeForce RTX 4070 Laptop GPU
0x2838 NVIDIA RTX 3000 Ada Generation Laptop GPU
0x2860 NVIDIA GeForce RTX 4070 Laptop GPU
0x2882 NVIDIA GeForce RTX 4060
0x28A0 NVIDIA GeForce RTX 4060 Laptop GPU
0x28A1 NVIDIA GeForce RTX 4050 Laptop GPU
0x28B8 NVIDIA RTX 2000 Ada Generation Laptop GPU
0x28E0 NVIDIA GeForce RTX 4060 Laptop GPU
0x28E1 NVIDIA GeForce RTX 4050 Laptop GPU
0x28F8 NVIDIA RTX 2000 Ada Generation Embedded GPU
