0x1340 NVIDIA GeForce 830A
0x1341 NVIDIA GeForce 840A
0x1344 NVIDIA GeForce 845M
0x1346 NVIDIA GeForce 930A
0x1347 NVIDIA GeForce 940A
0x1348 NVIDIA GeForce 945A
0x1349 NVIDIA GeForce 930A
0x134B NVIDIA GeForce 940MX
0x134D NVIDIA GeForce 940MX
0x134E NVIDIA GeForce 930MX
0x134F NVIDIA GeForce 920MX
0x137A Quadro M500M
0x137B Quadro M520
0x1380 NVIDIA GeForce GTX 750 Ti
0x1381 NVIDIA GeForce GTX 750
0x1382 NVIDIA GeForce GTX 745
0x1390 NVIDIA GeForce 845M
0x1391 NVIDIA GeForce GTX 850A
0x1392 NVIDIA GeForce GTX 750 Ti
0x1393 NVIDIA GeForce 840M
0x1398 NVIDIA GeForce 845M
0x1399 NVIDIA GeForce 945M
0x139A NVIDIA GeForce GTX 950A
0x139B NVIDIA GeForce GTX 750Ti
0x139C NVIDIA GeForce 940M
0x139D NVIDIA GeForce GTX 750 Ti
0x13B0 Quadro M2000M
0x13B1 Quadro M1000M
0x13B2 Quadro M600M
0x13B3 Quadro K2200M
0x13B4 Quadro M620
0x13B6 Quadro M1200
0x13B9 NVS 810
0x13BA Quadro K2200
0x13BB Quadro K620
0x13BC Quadro K1200
0x13C0 NVIDIA GeForce GTX 980
0x13C2 NVIDIA GeForce GTX 970
0x13D7 NVIDIA GeForce GTX 980M
0x13D8 NVIDIA GeForce GTX 960
0x13D9 NVIDIA GeForce GTX 965M
0x13DA NVIDIA GeForce GTX 980
0x13F0 Quadro M5000
0x13F1 Quadro M4000
0x13F2 Tesla M60
0x13F3 Tesla M6
0x13F8 Quadro M5000 SE
0x13F9 Quadro M4000M
0x13FA Quadro M3000 SE
0x13FB Quadro M5500
0x1401 NVIDIA GeForce GTX 960
0x1402 NVIDIA GeForce GTX 950
0x1406 NVIDIA GeForce GTX 960
0x1407 NVIDIA GeForce GTX 750
0x1427 NVIDIA GeForce GTX 950
0x1430 Quadro M2000
0x1431 Tesla M4
0x1436 Quadro M2200
0x15F0 Quadro GP100
0x15F7 Tesla P100-PCIE-12GB
0x15F8 Tesla P100-PCIE-16GB
0x15F9 Tesla P100-SXM2-16GB
0x1617 NVIDIA GeForce GTX 980M
0x1618 NVIDIA GeForce GTX 970M
0x1619 NVIDIA GeForce GTX 965M
0x161A NVIDIA GeForce GTX 980
0x1667 NVIDIA GeForce GTX 965M
0x174D NVIDIA GeForce MX130
0x174E NVIDIA GeForce MX110
0x179C NVIDIA GeForce 940MX
0x17C2 NVIDIA GeForce GTX TITAN X
0x17C8 NVIDIA GeForce GTX 980 Ti
0x17F0 Quadro M6000
0x17F1 Quadro M6000 24GB
0x17FD Tesla M40 24GB
0x1B00 NVIDIA TITAN X (Pascal)
0x1B02 NVIDIA TITAN Xp COLLECTORS EDITION
0x1B06 NVIDIA GeForce GTX 1080 Ti
0x1B30 Quadro P6000
0x1B38 Tesla P40
0x1B80 NVIDIA GeForce GTX 1080
0x1B81 NVIDIA GeForce GTX 1070
0x1B82 NVIDIA GeForce GTX 1070 Ti
0x1B83 NVIDIA GeForce GTX 1060 6GB
0x1B84 NVIDIA GeForce GTX 1060 3GB
0x1B87 NVIDIA P104-100
0x1BA0 NVIDIA GeForce GTX 1080 with Max-Q Design
0x1BA1 NVIDIA GeForce GTX 1070 with Max-Q Design
0x1BA2 NVIDIA GeForce GTX 1070
0x1BB0 Quadro P5000
0x1BB1 Quadro P4000
0x1BB4 Tesla P6
0x1BB5 Quadro P5200 with Max-Q Design
0x1BB6 Quadro P5000
0x1BB7 Quadro P4000 with Max-Q Design
0x1BB8 Quadro P3000
0x1BB9 Quadro P4200 with Max-Q Design
0x1BBB Quadro P3200 with Max-Q Design
0x1BC7 NVIDIA P104-101
0x1BE0 NVIDIA GeForce GTX 1080 with Max-Q Design
0x1BE1 NVIDIA GeForce GTX 1070 with Max-Q Design
0x1C02 NVIDIA GeForce GTX 1060 3GB
0x1C03 NVIDIA GeForce GTX 1060 6GB
0x1C04 NVIDIA GeForce GTX 1060 5GB
0x1C06 NVIDIA GeForce GTX 1060 6GB
0x1C07 NVIDIA P106-100
0x1C09 NVIDIA P106-090
0x1C20 NVIDIA GeForce GTX 1060 with Max-Q Design
0x1C21 NVIDIA GeForce GTX 1050 Ti
0x1C22 NVIDIA GeForce GTX 1050
0x1C23 NVIDIA GeForce GTX 1060
0x1C30 Quadro P2000
0x1C31 Quadro P2200
0x1C60 NVIDIA GeForce GTX 1060 with Max-Q Design
0x1C61 NVIDIA GeForce GTX 1050 Ti
0x1C62 NVIDIA GeForce GTX 1050
0x1C81 NVIDIA GeForce GTX 1050
0x1C82 NVIDIA GeForce GTX 1050 Ti
0x1C83 NVIDIA GeForce GTX 1050
0x1C8C NVIDIA GeForce GTX 1050 Ti with Max-Q Design
0x1C8D NVIDIA GeForce GTX 1050 with Max-Q Design
0x1C8F NVIDIA GeForce GTX 1050 Ti with Max-Q Design
0x1C90 NVIDIA GeForce MX250
0x1C91 NVIDIA GeForce GTX 1050 with Max-Q Design
0x1C92 NVIDIA GeForce GTX 1050 with Max-Q Design
0x1C94 NVIDIA GeForce MX350
0x1C96 NVIDIA GeForce MX350
0x1CB1 Quadro P1000
0x1CB2 Quadro P600
0x1CB3 Quadro P400
0x1CB6 Quadro P620
0x1CBA Quadro P2000 with Max-Q Design
0x1CBB Quadro P1000
0x1CBC Quadro P600
0x1CBD Quadro P620
0x1CFA Quadro P2000
0x1CFB Matrox D-Series D1450
0x1D01 NVIDIA GeForce GT 1030
0x1D02 NVIDIA GeForce GT 1010
0x1D10 NVIDIA GeForce MX150
0x1D11 NVIDIA GeForce MX230
0x1D12 NVIDIA GeForce MX150
0x1D13 NVIDIA GeForce MX250
0x1D16 NVIDIA GeForce MX330
0x1D33 Quadro P500
0x1D34 Quadro P520
0x1D52 NVIDIA GeForce MX250
0x1D81 NVIDIA TITAN V
0x1DB1 Tesla V100-SXM2-16GB-LS
0x1DB3 Tesla V100-FHHL-16GB
0x1DB4 Tesla V100-PCIE-16GB-LS
0x1DB5 Tesla V100-SXM2-32GB-LS
0x1DB6 Tesla V100-PCIE-32GB
0x1DB7 Tesla V100-DGXS-32GB
0x1DB8 Tesla V100-SXM3-32GB-H
0x1DBA NVIDIA TITAN V JHH Special Edition
0x1DF0 Tesla PG500-216
0x1DF2 Tesla PG503-216
0x1DF6 Tesla V100S-PCIE-32GB
