# switch back to "kernel-%1-devel = %2" with SLE-15-SP6 GM
%if (0%{?suse_version} < 1550 &&  0%{?sle_version} < 150600)
PreReq: kernel-%1-devel = %2 make gcc
%else
PreReq: kernel-%1-devel make gcc
%endif
Recommends: nvidia-video-G06 = %(echo %{-v*} | sed -e 's:_.*::')
Recommends: nvidia-gl-G06 = %(echo %{-v*} | sed -e 's:_.*::')
Obsoletes: nvidia-gfx-kmp nvidia-gfxG01-kmp nvidia-gfxG02-kmp nvidia-gfxG03-kmp nvidia-uvm-gfxG03-kmp nvidia-gfxG04-kmp nvidia-gfxG05-kmp
Conflicts: nvidia-gfx-kmp nvidia-gfxG01-kmp nvidia-gfxG02-kmp nvidia-gfxG03-kmp nvidia-uvm-gfxG03-kmp nvidia-gfxG04-kmp nvidia-gfxG05-kmp nvidia-open-driver-G06-kmp nvidia-open-driver-G06-signed-kmp
Provides: nvidia-driver-G06-kmp-%1 = %{-v*}
Provides:  nvidia-gfxG06-kmp-%1 =  %{-v*}
Obsoletes: nvidia-gfxG06-kmp-%1 <  %{-v*}
PreReq: kernel-%1
%if 0%{?suse_version} >= 1500
Supplements: (kernel-%1 and %name)
%endif
BuildRequires: kernel-syms
BuildRequires: modutils
%if (0%{?sle_version} >= 150200 || 0%{?suse_version} >= 1550)
Requires: openssl
Requires: mokutil
%endif
